<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ariful HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.button-blue {
			background-color: #4980d2;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}
	</style>
</head>

<body>


	<center class="wrapper">
		<table class="main" width="100%">

			<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
								<a href="#"><img src="img/white-facebook.png" width="30" alt="facebook"></a>
								<a href="#"><img src="img/white-instagram.png" width="30" alt="facebook"></a>
								<a href="#"><img src="img/white-linkedin.png" width="30" alt="facebook"></a>
								<a href="#"><img src="img/white-twitter.png" width="30" alt="facebook"></a>
								<a href="#"><img src="img/white-youtube.png" width="30" alt="facebook"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style=" text-align:center; padding: 10px; ">
								<a href="#"><img src="img/w3newbie.png" width="180" alt="logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- GIF BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/snow.gif" width="600" max-width="600" alt="snow"></a>
				</td>
			</tr>


			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;"> HTML EMAIL TEMPLATE <span
										style="color: #4980d2;">COURSE</span> </p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor
									sit amet consectetur adipisicing elit. Odit eum reprehenderit
									cupiditate temporibus ratione autem impedit consequatur, debitis accusantium est
									illo quibusdam vero facere harum?</p>
								<a href="#" class="button-blue">Read More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- BLUE BORDER -->


			<!-- TWO COLUMN SECTION -->


			<!-- BLUE BACKGROUND QUOTE -->


			<!-- FOOTER SECTION -->




		</table>
	</center>

</body>

</html>